# Ensure the kernel supports initramfs booting with the expected storage drivers.
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=1
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_EFI=y
CONFIG_EFI_STUB=y

# Core storage devices commonly found in modern laptops and desktops.
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_PIIX=y
CONFIG_ATA_GENERIC=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_CHR_DEV_SG=y
CONFIG_BLK_DEV_SR=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y

# USB host controllers and mass-storage/printer support.
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_PRINTER=y

# Input and console so the TTY works everywhere.
CONFIG_INPUT_EVDEV=y
CONFIG_HID=y
CONFIG_USB_HID=y
CONFIG_HID_GENERIC=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_MOUSE_PS2=y
CONFIG_SERIO_I8042=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_HW_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FB=y
CONFIG_FB_EFI=y
CONFIG_FB_VESA=y

# Enable DRM/KMS for modern GPUs and keep fbcon active once DRM takes over.
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_SIMPLEDRM=y

# Filesystems provided by default.
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_TMPFS_POSIX_ACL=y

# Drop wireless/network extras; this environment is offline-only.
# CONFIG_CFG80211 is not set
# CONFIG_MAC80211 is not set
# CONFIG_WIRELESS is not set
# CONFIG_BT is not set
